12/11/2024, 06:37 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
18/07/2025, 13:15 - Dalton Khatri: Waiting for this message
19/07/2025, 07:49 - abhyudaya: oi dalon assignment pathau na engg ko
19/07/2025, 07:52 - Dalton Khatri: 7?
19/07/2025, 07:52 - Dalton Khatri: <Media omitted>
19/07/2025, 07:52 - abhyudaya: dhangabaad
19/07/2025, 07:53 - Dalton Khatri: Good morning
19/07/2025, 07:58 - abhyudaya: good morning yar
19/07/2025, 07:58 - abhyudaya: timile agadi kei pathako thiyau ho?
19/07/2025, 07:59 - abhyudaya: maile device switch gare ani sab data udyo
19/07/2025, 08:08 - Dalton Khatri: Aja kei ni xaina
19/07/2025, 08:08 - Dalton Khatri: Oyeeeee naya mobile??
19/07/2025, 08:09 - abhyudaya: ah kasto dukha ko kura chha timilai aayera bhanchhu teta
19/07/2025, 08:10 - abhyudaya: back to android
19/07/2025, 08:12 - abhyudaya: oi bandhu paisa firta aayo ta
19/07/2025, 08:12 - abhyudaya: daraz bata
19/07/2025, 08:13 - Dalton Khatri: <Media omitted>
19/07/2025, 08:13 - Dalton Khatri: Lala arko order gara
19/07/2025, 08:13 - abhyudaya: feei order garnu ma nai bhaneko?
19/07/2025, 08:14 - Dalton Khatri: K re
19/07/2025, 08:14 - abhyudaya: order garnu feri ki nai?
19/07/2025, 08:14 - Dalton Khatri: Arko order gara cash on delivery
19/07/2025, 08:14 - abhyudaya: la
19/07/2025, 08:14 - abhyudaya: ahile ekchhin ma garchhu
19/07/2025, 08:15 - Dalton Khatri: Huss
21/07/2025, 13:44 - Dalton Khatri: <Media omitted>
21/07/2025, 17:27 - abhyudaya: k bhayo ta kuro aayush sanga?
21/07/2025, 17:29 - Dalton Khatri: Phone uthayena
21/07/2025, 17:29 - Dalton Khatri: Hana ta timu
23/07/2025, 11:02 - abhyudaya: silhouette artist
27/07/2025, 22:25 - abhyudaya: oi
27/07/2025, 22:25 - Dalton Khatri: hajur
27/07/2025, 22:26 - abhyudaya: euta kura dekhauchhu tara bahira koi lai ni najos hai yo
27/07/2025, 22:26 - Dalton Khatri: dalla xa
27/07/2025, 22:26 - Dalton Khatri: k garum
27/07/2025, 22:26 - Dalton Khatri: lala pathau
27/07/2025, 22:26 - Dalton Khatri: kuna ma janxu
27/07/2025, 22:27 - abhyudaya: story hera mero ta insta ma
27/07/2025, 22:27 - Dalton Khatri: here mula
27/07/2025, 22:27 - Dalton Khatri: yo kina bahira na josh?
27/07/2025, 22:27 - Dalton Khatri: jasoh
27/07/2025, 22:27 - Dalton Khatri: hahahaha
27/07/2025, 22:27 - abhyudaya: malai dhungana le marchha
27/07/2025, 22:27 - Dalton Khatri: hahaha
27/07/2025, 22:27 - abhyudaya: 
29/07/2025, 18:00 - Dalton Khatri: Report final bha?
29/07/2025, 18:02 - abhyudaya: nai mistake raichha dherai
29/07/2025, 18:02 - abhyudaya: sudharnu chha
29/07/2025, 18:02 - Dalton Khatri: Ok
31/07/2025, 15:02 - abhyudaya: oi week 2 pachhadi ko khicheko chha photo?
31/07/2025, 15:21 - Dalton Khatri: <Media omitted>
31/07/2025, 15:22 - abhyudaya: dhanyabaad
01/08/2025, 14:08 - Dalton Khatri: Oyeee
01/08/2025, 14:08 - Dalton Khatri: Lamp na kinni xordeu ahile
01/08/2025, 14:08 - Dalton Khatri: Paisa haldeu
01/08/2025, 14:08 - Dalton Khatri: 😭
01/08/2025, 14:08 - Dalton Khatri: Ani aayush ko birthday ma metro ma tirdya 100 pani add hana la
01/08/2025, 14:09 - abhyudaya: la
01/08/2025, 14:09 - abhyudaya: so 675 haina?
01/08/2025, 14:10 - Dalton Khatri: Umm
01/08/2025, 14:10 - abhyudaya: haldiye hai
01/08/2025, 14:11 - abhyudaya: <Media omitted>
01/08/2025, 14:11 - Dalton Khatri: Aayo 🥳🥳
04/08/2025, 08:22 - abhyudaya: 
04/08/2025, 08:29 - Dalton Khatri: 
05/08/2025, 20:56 - Dalton Khatri: Oye mula
05/08/2025, 20:56 - Dalton Khatri: 
06/08/2025, 00:33 - Dalton Khatri: Tirsul pugexau ta
06/08/2025, 00:33 - Dalton Khatri: Oye kun chap
06/08/2025, 00:33 - Dalton Khatri: Ma ta 1st sake balla
06/08/2025, 06:20 - abhyudaya: ma ta balla uthdei chhu
06/08/2025, 06:20 - abhyudaya: 1st sakera suteko rati
06/08/2025, 06:20 - abhyudaya: aba hernu chha
06/08/2025, 06:38 - Dalton Khatri: Trisul 1st ma ka xa
06/08/2025, 09:24 - Dalton Khatri: 
06/08/2025, 11:04 - abhyudaya: 
06/08/2025, 19:17 - abhyudaya: mr khatri
06/08/2025, 19:17 - abhyudaya: timi sanga chapter 1-4 ko slide chha bhane pathau na
08/08/2025, 16:01 - Dalton Khatri: <Media omitted>
08/08/2025, 16:06 - abhyudaya: bhayo bhayo
08/08/2025, 16:06 - abhyudaya: aayo
01/09/2025, 23:19 - Dalton Khatri: +977 9706981877
18/09/2025, 10:52 - abhyudaya: happy birthday dalton sir❤️
18/09/2025, 11:35 - Dalton Khatri: Thanks man
23/09/2025, 16:44 - Dalton Khatri: Oye
23/09/2025, 17:49 - abhyudaya: bhana na
23/09/2025, 17:50 - Dalton Khatri: <Media omitted>
23/09/2025, 17:50 - Dalton Khatri: Solve solve
23/09/2025, 17:51 - abhyudaya: parkha
23/09/2025, 17:55 - abhyudaya: yo ta unsolvable jasto dekhchhu ta ma ta
23/09/2025, 17:56 - abhyudaya: yesto ta nahunu parne
23/09/2025, 17:59 - Dalton Khatri: Pause ganya 2 hr bha
23/09/2025, 17:59 - Dalton Khatri: 😆😆
17/10/2025, 07:19 - abhyudaya: k k documents lagnu parchha voter id banauna?
17/10/2025, 07:20 - Dalton Khatri: Kei parena malai ta nagrita le original thena photocopy lagya.... online form bharna lagayo ... ani ty form ma parichaya patra ko number ani nagrita number magera server mai sabai verify hanni raxa so doc chaiyena... teti bharni tyo form bharesi pdf dinxa print hanera thyappa lara biometric
17/10/2025, 07:21 - abhyudaya: ok
17/10/2025, 07:34 - Dalton Khatri: Ani sanchai?
17/10/2025, 07:34 - Dalton Khatri: Ghar ma sabai sanchai?
17/10/2025, 07:37 - abhyudaya: sabai sanchai yar
17/10/2025, 07:37 - abhyudaya: aba voter id banauna jana lageko
17/10/2025, 07:39 - Dalton Khatri: Noice
17/10/2025, 07:39 - Dalton Khatri: Ktm kaile farkini?
17/10/2025, 07:39 - Dalton Khatri: Chath paxi nai hola
17/10/2025, 07:39 - Dalton Khatri: Haina ta?
17/10/2025, 07:40 - abhyudaya: trek jane fix hanam na kahile jane ani tei anusar ho
17/10/2025, 07:40 - abhyudaya: aba tihar pachhi jam bhane hane teti belai aamla
17/10/2025, 07:42 - Dalton Khatri: 😭
21/10/2025, 11:53 - abhyudaya: academic calender chha bhane pathau ta
21/10/2025, 14:17 - Dalton Khatri: <Media omitted>
29/10/2025, 16:59 - Dalton Khatri: 
05/11/2025, 17:55 - Dalton Khatri: 
05/11/2025, 17:59 - abhyudaya: 
05/11/2025, 18:06 - abhyudaya: 
05/11/2025, 18:07 - abhyudaya: 
05/11/2025, 18:07 - abhyudaya: <Media omitted>
05/11/2025, 18:07 - abhyudaya: <Media omitted>
09/11/2025, 17:20 - Dalton Khatri: ussebhi bura wala video
09/11/2025, 18:55 - Dalton Khatri: Oye
09/11/2025, 19:23 - abhyudaya: huh
09/11/2025, 19:24 - abhyudaya: <Media omitted>
09/11/2025, 19:24 - abhyudaya: <Media omitted>
15/11/2025, 11:38 - Dalton Khatri: 
15/11/2025, 11:52 - Dalton Khatri: 
15/11/2025, 12:28 - Dalton Khatri: sahaj le gf risako jastai gari dd ko tetro kuro lai OKey re
15/11/2025, 13:13 - Dalton Khatri: Yeti haina ta kam?
15/11/2025, 13:13 - abhyudaya: ah
15/11/2025, 13:13 - Dalton Khatri: 12 baje cricket khelna bolathe 1 baji sakexa ta
15/11/2025, 13:13 - Dalton Khatri: 😆😆
15/11/2025, 13:14 - abhyudaya: lala jau khelna
15/11/2025, 13:14 - Dalton Khatri: Aba ta ka janu
15/11/2025, 13:16 - abhyudaya: sakyo kaam aba
19/11/2025, 13:38 - Dalton Khatri: <Media omitted>
25/11/2025, 09:30 - abhyudaya: 
25/11/2025, 16:16 - abhyudaya: <Media omitted>
25/11/2025, 20:05 - abhyudaya: मेरो हराएको हरियो jacket, contact me fast। जाडो भयो!!!
25/11/2025, 20:43 - Dalton Khatri: timilai ma aba ekkaixin ma link pathauxu hai
25/11/2025, 20:55 - Dalton Khatri: https://we.tl/t-9vUvXNwA7O
25/11/2025, 20:57 - Dalton Khatri: 200+ xa
25/11/2025, 20:57 - Dalton Khatri: hera hai
25/11/2025, 20:57 - Dalton Khatri: kati aayo vana
25/11/2025, 20:57 - Dalton Khatri: seen hanya dekhaudaina ta
25/11/2025, 20:58 - Dalton Khatri: watsappander ho ki k
25/11/2025, 20:58 - abhyudaya: read receipts off chha🤣
25/11/2025, 20:58 - Dalton Khatri: hait
25/11/2025, 20:58 - Dalton Khatri: la thik xa
25/11/2025, 21:05 - Dalton Khatri: <Media omitted>
25/11/2025, 21:05 - Dalton Khatri: <Media omitted>
25/11/2025, 21:05 - Dalton Khatri: <Media omitted>
25/11/2025, 21:05 - Dalton Khatri: <Media omitted>
25/11/2025, 21:05 - Dalton Khatri: <Media omitted>
25/11/2025, 21:09 - abhyudaya: ok
25/11/2025, 21:09 - Dalton Khatri: download bhayo?
25/11/2025, 21:09 - Dalton Khatri: yesso pratikriya deu hai
25/11/2025, 21:09 - Dalton Khatri: bhako vaye ma mero laptop bata delte hanxu
25/11/2025, 21:10 - abhyudaya: bhayo
30/11/2025, 09:47 - abhyudaya: <Media omitted>
30/11/2025, 09:47 - abhyudaya: all donw hai samdhi
30/11/2025, 09:49 - abhyudaya: dalton - 50 (400/8) , 70 extreme, 43.33 extreme, 

that 400 ma mama chau chau and medical calculated 310 plus 90
30/11/2025, 09:50 - Dalton Khatri: Abui
30/11/2025, 09:50 - Dalton Khatri: Aba maile chai kaslai dini
30/11/2025, 09:50 - abhyudaya: timi suru ma aau dhulikhel
30/11/2025, 09:51 - Dalton Khatri: 1 din ni khako extree 130/3
30/11/2025, 09:51 - Dalton Khatri: 1st*
30/11/2025, 09:51 - abhyudaya: ah tei ho 43.33
30/11/2025, 09:51 - Dalton Khatri: Ok
30/11/2025, 10:21 - Dalton Khatri: <Media omitted>
30/11/2025, 10:21 - Dalton Khatri: 25 lekhya raxa kaile ko ho tirdiye
30/11/2025, 10:21 - Dalton Khatri: Chiya ko hola kunai din
30/11/2025, 15:12 - abhyudaya: lovely
30/11/2025, 18:41 - abhyudaya: 
04/12/2025, 17:36 - Dalton Khatri: Oye aayam bhako msg ko reply ma... baru nepali bole thik need needs ko tension nai na huni lekhdeu 😆
04/12/2025, 17:37 - abhyudaya: hawa🤣, malai kutna aauchha tyo🤣🤣
04/12/2025, 17:37 - abhyudaya: tara ramailo chai hunthiyo
04/12/2025, 17:38 - Dalton Khatri: 😆😆
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:51 - Dalton Khatri: <Media omitted>
07/12/2025, 19:52 - Dalton Khatri: <Media omitted>
10/12/2025, 17:00 - abhyudaya: tyo aaja bihana ko photo parhau ta
10/12/2025, 17:00 - abhyudaya: taneko
10/12/2025, 17:01 - Dalton Khatri: 
10/12/2025, 17:01 - Dalton Khatri: <Media omitted>
10/12/2025, 17:01 - Dalton Khatri: <Media omitted>
10/12/2025, 17:01 - Dalton Khatri: <Media omitted>
10/12/2025, 17:01 - Dalton Khatri: <Media omitted>
10/12/2025, 17:01 - Dalton Khatri: <Media omitted>
10/12/2025, 17:01 - Dalton Khatri: <Media omitted>
10/12/2025, 17:01 - Dalton Khatri: <Media omitted>
10/12/2025, 17:01 - Dalton Khatri: <Media omitted>
16/12/2025, 11:09 - abhyudaya: <Media omitted>
16/12/2025, 20:05 - Dalton Khatri: <Media omitted>
16/12/2025, 20:05 - Dalton Khatri: <Media omitted>
16/12/2025, 20:06 - abhyudaya: malai link pathau tyo video ko
16/12/2025, 20:06 - abhyudaya: jaile iit ko kura garthiyo, last ma ta youtube herne raichha
16/12/2025, 20:46 - Dalton Khatri: search hana na topic 1st mai auxa
17/12/2025, 15:02 - abhyudaya: <Media omitted>
18/12/2025, 12:46 - abhyudaya: 
18/12/2025, 12:46 - abhyudaya: <Media omitted>
18/12/2025, 12:46 - abhyudaya: <Media omitted>
18/12/2025, 12:46 - abhyudaya: <Media omitted>
18/12/2025, 17:48 - Dalton Khatri: <Media omitted>
18/12/2025, 23:03 - Dalton Khatri: https://drive.google.com/drive/folders/1PIU7nXHn21jx4XWabEyz5arWnrHJEjVl
18/12/2025, 23:03 - Dalton Khatri: https://cloudconvert.com/
20/12/2025, 18:36 - Dalton Khatri: <Media omitted>
20/12/2025, 19:17 - Dalton Khatri: <Media omitted>
20/12/2025, 19:17 - Dalton Khatri: <Media omitted>
21/12/2025, 08:47 - abhyudaya: <Media omitted>
21/12/2025, 08:48 - abhyudaya: 11:fc82eb7bfaf44476bbe97f7263852be40
21/12/2025, 08:50 - abhyudaya: el ragos:13:235d2b94fc6d4272a71dea520b9e21a6
21/12/2025, 17:16 - Dalton Khatri: 
21/12/2025, 17:43 - Dalton Khatri: Milera slides banam na ta
21/12/2025, 17:43 - Dalton Khatri: Ayush le final draft handinxa
21/12/2025, 18:05 - abhyudaya: 
21/12/2025, 19:40 - Dalton Khatri: Khoi k
22/12/2025, 20:38 - Dalton Khatri: 65 rs send
24/12/2025, 00:15 - abhyudaya: <Media omitted>
24/12/2025, 00:26 - Dalton Khatri: <Media omitted>
24/12/2025, 13:30 - Dalton Khatri: 
24/12/2025, 21:33 - Dalton Khatri: 
25/12/2025, 00:15 - Dalton Khatri: 
25/12/2025, 00:28 - abhyudaya: 
26/12/2025, 14:27 - Dalton Khatri: 
26/12/2025, 14:27 - Dalton Khatri: <Media omitted>
26/12/2025, 14:27 - Dalton Khatri: <Media omitted>
26/12/2025, 14:27 - Dalton Khatri: <Media omitted>
26/12/2025, 14:27 - Dalton Khatri: <Media omitted>
28/12/2025, 09:06 - abhyudaya: 
28/12/2025, 15:37 - abhyudaya: oi dalton kei assignment chha ra bujhaune?
28/12/2025, 15:37 - abhyudaya: bhaye pathau la
28/12/2025, 15:43 - Dalton Khatri: Tei stat ko raxa
28/12/2025, 15:43 - Dalton Khatri: Garya xaina
